[loggers]
keys=root,codebench,bonjour

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler


[logger_codebench]
level=DEBUG
handlers=consoleHandler
qualname=codebench
propagate=0

[logger_bonjour]
level=DEBUG
handlers=consoleHandler
qualname=bonjour
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format="%(asctime)s - %(levelname)s - %(message)s"
class=codebench.log.UnixColoredFormatter

